刚 O O
去 O O
医 O O
院 O O
肛 O O
肠 O O
科 O O
检 O O
查 O O
了 O O
肛 O O
门 O O
口 O O
处 O O
夹 O O
个 O O
肉 O O
球 O O
医 O O
生 O O
说 O O
是 O O
外 B-DISEASE B-SIGN
痔 I-DISEASE I-SIGN
没 O B-SIGN
有 O I-SIGN
大 O O
碍 O O
也 O O
没 O B-QUESTION
有 O I-QUESTION
开 O I-QUESTION
药 O I-QUESTION
什 O I-QUESTION
么 O I-QUESTION
的 O I-QUESTION
外 O I-QUESTION
痔 O I-QUESTION
不 B-QUESTION I-QUESTION
治 I-QUESTION O
疗 I-QUESTION O
会 I-QUESTION O
越 I-QUESTION O
来 I-QUESTION O
越 I-QUESTION O
大 I-QUESTION O
吗 I-QUESTION O
真 B-QUESTION O
的 I-QUESTION O
无 I-QUESTION O
碍 I-QUESTION O
吗 I-QUESTION O

在 O O
偏 B-DISEASE O
头 I-DISEASE O
疼 I-DISEASE B-SIGN
的 O O
患 O O
者 O O
群 O O
中 O O
有 O O
7 O O
0 O O
都 O O
是 O O
女 O O
性 O O
可 O O
以 O O
说 O O
是 O O
现 O O
代 O O
职 O O
业 O O
女 O O
性 O O
中 O O
颇 O B-SIGN
为 O I-SIGN
普 O I-SIGN
遍 O I-SIGN
的 O O
症 O O
状 O O
那 O O
么 O O
为 B-QUESTION O
什 I-QUESTION O
么 I-QUESTION O
女 I-QUESTION O
性 I-QUESTION O
患 I-QUESTION O
偏 I-QUESTION O
头 I-QUESTION O
疼 I-QUESTION O
的 I-QUESTION O
几 I-QUESTION O
率 I-QUESTION O
这 I-QUESTION O
么 I-QUESTION O
高 I-QUESTION O
呢 I-QUESTION O
偏 O O
头 O O
疼 O O
应 O O
该 O O

大 O O
夫 O O
您 O O
好 O O
心 B-DISEASE B-PART
脏 I-DISEASE I-PART
病 I-DISEASE I-PART
放 B-TREATMENT B-TREATMENT
支 I-TREATMENT I-TREATMENT
架 I-TREATMENT I-TREATMENT
两 O O
年 O O
多 O O
了 O O
最 O O
近 O O
一 O O
段 O O
时 O O
间 O O
老 O O
有 O O
心 O B-PART
脏 O I-PART
处 O O
感 O O
觉 O O
隔 O O
的 O O
上 O O
像 O O
有 O O
个 O O
银 O O
元 O O
似 O O
的 O O
在 O O
那 O O
儿 O O
隔 O O
的 O O
上 O O
以 O O
前 O O
的 O O
药 O O
照 O O
常 O O
吃 O O
着 O O
请 O O
问 O O
还 O O
需 B-QUESTION B-QUESTION
要 I-QUESTION I-QUESTION
注 I-QUESTION I-QUESTION
意 I-QUESTION I-QUESTION
什 I-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
呢 I-QUESTION I-QUESTION

您 O O
好 O O
五 O O
月 O O
一 O O
日 O O
脚 B-PART O
部 I-PART O
韧 I-PART B-DISEASE
带 I-PART I-DISEASE
打 O O
球 O O
的 O O
时 O O
候 O O
拉 B-SIGN O
伤 I-SIGN O
了 O O
目 O O
前 O O
已 O O
经 O O
消 O O
肿 O O
了 O O
淤 O O
青 O O
也 O O
消 O O
失 O B-SIGN
但 O O
是 O O
走 O O
路 O O
时 O O
脚 O B-PART
掌 O O
里 O O
面 O O
的 O O
筋 O O
还 O O
会 O O
有 O O
疼 B-SIGN B-SIGN
痛 I-SIGN I-SIGN
这 O O
种 O O
情 O O
况 O O
需 B-QUESTION O
要 I-QUESTION O
吃 I-QUESTION O
些 I-QUESTION I-QUESTION
什 I-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
可 O O
以 O O
快 O O
点 O O
痊 O O
愈 O O
谢 O O
谢 O O

大 O O
夫 O O
您 O O
好 O O
病 O O
人 O O
男 B-PATIENT O
性 I-PATIENT O
中 B-DISEASE B-DISEASE
耳 I-DISEASE I-DISEASE
炎 I-DISEASE I-DISEASE
好 O O
多 O O
年 O O
了 O O
经 O O
常 O O
性 O O
的 O O
复 O B-SIGN
发 O I-SIGN
最 O O
近 O O
又 O O
复 O B-SIGN
发 O I-SIGN
了 O O
左 O O
耳 O O
感 O O
觉 O O
堵 O O
得 O O
上 O O
有 O O
水 O O
听 O O
不 O O
清 O O
楚 O O
但 O O
吃 O O
了 O O
好 O O
长 O O
时 O O
间 O O
头 O O
孢 O O
氨 O O
苄 O O
胶 O O
囊 O O
阿 O O
莫 O O
西 O O
林 O O
胶 O O
囊 O O
了 O O
一 O O
直 O O
不 O O
见 O O
好 O O
转 O O
请 O O
问 O O
有 B-QUESTION B-QUESTION
没 I-QUESTION I-QUESTION
有 I-QUESTION I-QUESTION
更 I-QUESTION I-QUESTION
好 I-QUESTION I-QUESTION
的 I-QUESTION I-QUESTION
方 I-QUESTION I-QUESTION
法 I-QUESTION I-QUESTION
治 I-QUESTION I-QUESTION
疗 I-QUESTION I-QUESTION

兰 O O
医 O O
生 O O
你 O O
好 O O
我 O O
手 B-PART B-PART
指 I-PART I-PART
和 O O
手 B-PART B-PART
掌 I-PART I-PART
部 O O
位 O O
经 O O
常 O O
会 O O
感 O O
觉 O O
到 O O
痒 B-SIGN B-SIGN
局 O O
部 O O
会 O O
发 B-SIGN B-SIGN
红 I-SIGN I-SIGN
挠 O I-SIGN
起 O O
来 O O
会 O O
更 O O
痒 O O
吹 O O
口 O O
热 O B-SIGN
气 O I-SIGN
会 O O
感 O O
觉 O O
舒 O I-SIGN
服 O I-SIGN
一 O O
些 O O
将 O O
手 O O
指 O O
和 O O
手 O O
心 O O
绷 O O
直 O O
会 O O
看 O O
到 O O
白 O O
色 O O
的 O O
小 O B-SIGN
斑 O I-SIGN
点 O I-SIGN
想 O O
问 O O
兰 O O
医 O O
生 O O
这 O B-QUESTION
是 O I-QUESTION
什 O I-QUESTION
么 O I-QUESTION
症 O I-QUESTION
状 O I-QUESTION
该 B-QUESTION I-QUESTION
用 I-QUESTION I-QUESTION
什 I-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
药 I-QUESTION I-QUESTION
物 I-QUESTION I-QUESTION
治 I-QUESTION I-QUESTION
疗 I-QUESTION I-QUESTION

马 O O
老 O O
师 O O
你 O O
好 O O
我 O O
是 O O
白 B-DISEASE B-DISEASE
癜 I-DISEASE I-DISEASE
风 I-DISEASE I-DISEASE
患 O O
者 O O
今 O O
年 O O
2 B-PATIENT B-PATIENT
6 I-PATIENT I-PATIENT
岁 I-PATIENT I-PATIENT
在 O O
身 O O
体 O O
右 O O
侧 O O
有 O O
白 O B-DISEASE
癜 O I-DISEASE
风 O I-DISEASE
因 O O
为 O O
明 O O
年 O O
结 O O
婚 O O
的 O O
原 O O
因 O O
想 O O
咨 O O
询 O O
一 O O
下 O O
白 O B-DISEASE
癜 O I-DISEASE
风 O I-DISEASE
遗 O O
传 O O
的 O O
问 O O
题 O O
到 O O
底 O O
白 O B-DISEASE
癜 O I-DISEASE
风 O I-DISEASE
遗 B-QUESTION B-DISEASE
传 I-QUESTION I-DISEASE
几 I-QUESTION O
率 I-QUESTION O
有 I-QUESTION O
多 I-QUESTION O
大 I-QUESTION O
能 B-QUESTION O
否 I-QUESTION O
降 I-QUESTION O
低 I-QUESTION O
遗 I-QUESTION B-SIGN
传 I-QUESTION I-SIGN
的 I-QUESTION O
可 I-QUESTION O
能 I-QUESTION O
小 O O
孩 O O
能 O O
否 O O
做 O O
某 O B-QUESTION
项 O I-QUESTION
检 O I-QUESTION
查 O I-QUESTION
检 O I-QUESTION
测 O I-QUESTION
出 O I-QUESTION
来 O I-QUESTION
基 O I-QUESTION
因 O I-QUESTION

总 O O
是 O O
不 O O
间 O O
断 O B-SIGN
的 O O
咳 B-SIGN B-SIGN
嗽 I-SIGN I-SIGN

最 O O
近 O O
露 B-SIGN B-SIGN
齿 I-SIGN I-SIGN
导 O O
致 O O
牙 B-PART B-PART
痛 B-SIGN B-SIGN

妇 B-DISEASE O
科 I-DISEASE O
肿 I-DISEASE O
瘤 I-DISEASE O
如 B-QUESTION B-QUESTION
何 I-QUESTION I-QUESTION
自 I-QUESTION I-QUESTION
检 I-QUESTION I-QUESTION

医 O O
生 O O
有 B-SIGN O
白 I-SIGN B-SIGN
带 I-SIGN I-SIGN
正 B-QUESTION B-QUESTION
常 I-QUESTION I-QUESTION
吗 I-QUESTION I-QUESTION

您 O O
好 O O
请 O O
问 O O
痘 B-SIGN O
印 I-SIGN O
怎 B-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
去 I-QUESTION I-QUESTION

张 O O
医 O O
生 O O
糖 B-DISEASE B-DISEASE
尿 I-DISEASE I-DISEASE
病 I-DISEASE I-DISEASE
会 B-QUESTION B-QUESTION
遗 I-QUESTION I-QUESTION
传 I-QUESTION I-QUESTION
吗 I-QUESTION I-QUESTION

四 B-SIGN B-SIGN
肢 I-SIGN I-SIGN
乏 I-SIGN I-SIGN
力 I-SIGN I-SIGN
食 B-SIGN I-SIGN
欲 I-SIGN I-SIGN
不 I-SIGN I-SIGN
振 I-SIGN I-SIGN
怎 B-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
办 I-QUESTION I-QUESTION

多 B-DISEASE B-DISEASE
囊 I-DISEASE I-DISEASE
卵 I-DISEASE I-DISEASE
巢 I-DISEASE I-DISEASE
严 B-QUESTION O
重 I-QUESTION O
吗 I-QUESTION B-QUESTION
怎 B-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
治 I-QUESTION I-QUESTION
疗 I-QUESTION I-QUESTION

浅 B-DISEASE B-DISEASE
表 I-DISEASE I-DISEASE
性 I-DISEASE I-DISEASE
胃 I-DISEASE I-DISEASE
炎 I-DISEASE I-DISEASE
平 O B-QUESTION
时 O I-QUESTION
要 B-QUESTION I-QUESTION
注 I-QUESTION I-QUESTION
意 I-QUESTION I-QUESTION
什 I-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION

您 O O
好 O O
请 O O
问 O O
乳 B-DISEASE B-DISEASE
腺 I-DISEASE I-DISEASE
癌 I-DISEASE I-DISEASE
该 O O
怎 B-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
预 I-QUESTION I-QUESTION
防 I-QUESTION I-QUESTION

小 O O
孩 O O
皮 B-PART B-PART
肤 I-PART I-PART
特 O O
别 O O
黄 B-SIGN B-SIGN
是 O I-SIGN
怎 B-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
回 I-QUESTION I-QUESTION
事 I-QUESTION I-QUESTION

医 O O
生 O O
阑 B-DISEASE B-PART
尾 I-DISEASE I-PART
炎 I-DISEASE I-DISEASE
术 B-QUESTION O
后 I-QUESTION O
多 I-QUESTION O
久 I-QUESTION O
能 I-QUESTION O
恢 I-QUESTION O
复 I-QUESTION B-SIGN

医 O O
生 O O
您 O O
好 O O
宝 B-PATIENT O
宝 I-PATIENT O
不 B-SIGN O
爱 I-SIGN O
吃 I-SIGN O
饭 I-SIGN O
怎 B-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
办 I-QUESTION I-QUESTION

您 O O
好 O O
问 O O
一 O O
下 O O
手 B-PART O
老 O O
出 B-SIGN B-SIGN
汗 I-SIGN I-SIGN
应 B-QUESTION B-QUESTION
该 I-QUESTION I-QUESTION
吃 I-QUESTION I-QUESTION
什 I-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION

医 O O
生 O O
你 O O
好 O O
小 O O
儿 O O
高 B-DISEASE B-DISEASE
度 I-DISEASE I-DISEASE
近 I-DISEASE I-DISEASE
视 I-DISEASE I-DISEASE
怎 B-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
办 I-QUESTION I-QUESTION
呀 I-QUESTION I-QUESTION

上 B-TREATMENT O
环 I-TREATMENT O
对 B-QUESTION O
女 I-QUESTION B-DISEASE
性 I-QUESTION I-DISEASE
的 I-QUESTION O
身 I-QUESTION O
体 I-QUESTION O
的 I-QUESTION B-QUESTION
损 I-QUESTION I-QUESTION
害 I-QUESTION I-QUESTION
有 I-QUESTION I-QUESTION
多 I-QUESTION I-QUESTION
大 I-QUESTION I-QUESTION

急 B-DISEASE B-DISEASE
性 I-DISEASE I-DISEASE
胆 I-DISEASE I-DISEASE
囊 I-DISEASE I-DISEASE
炎 I-DISEASE I-DISEASE
什 B-QUESTION O
么 I-QUESTION O
症 I-QUESTION O
状 I-QUESTION O
肚 B-QUESTION O
子 I-QUESTION O
很 I-QUESTION O
疼 I-QUESTION B-SIGN
么 I-QUESTION O

男 B-PATIENT B-PATIENT
婴 I-PATIENT I-PATIENT
8 I-PATIENT I-PATIENT
个 I-PATIENT I-PATIENT
月 I-PATIENT I-PATIENT
发 B-SIGN B-SIGN
热 I-SIGN I-SIGN
2 O O
天 O O
之 O O
前 O O
无 O O
病 O O
史 O O

周 O O
医 O O
生 O O
你 O O
好 O O
请 O O
问 O O
小 O B-QUESTION
儿 O I-QUESTION
斜 B-SIGN I-DISEASE
视 I-SIGN I-DISEASE
是 B-QUESTION O
病 I-QUESTION O
吗 I-QUESTION O

医 O O
生 O O
膝 B-PART B-DISEASE
关 I-PART I-DISEASE
节 I-PART I-DISEASE
狭 B-SIGN O
窄 I-SIGN O
有 B-QUESTION B-QUESTION
什 I-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
好 I-QUESTION I-QUESTION
办 I-QUESTION I-QUESTION
法 I-QUESTION I-QUESTION
吗 I-QUESTION I-QUESTION

石 O B-QUESTION
医 O I-QUESTION
生 O I-QUESTION
得 O I-QUESTION
了 O I-QUESTION
乳 B-DISEASE I-QUESTION
腺 I-DISEASE I-DISEASE
癌 I-DISEASE I-DISEASE
治 O O
疗 O O
后 O O
还 O O
有 B-QUESTION O
复 I-QUESTION B-SIGN
发 I-QUESTION I-SIGN
的 I-QUESTION O
可 I-QUESTION B-QUESTION
能 I-QUESTION I-QUESTION
吗 I-QUESTION I-QUESTION

你 O O
好 O O
老 O O
师 O O
请 O O
问 O O
自 O O
己 O O
最 O O
近 O O
老 O O
是 O O
眼 B-SIGN B-SIGN
疼 I-SIGN I-SIGN
是 O B-QUESTION
怎 B-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
回 I-QUESTION I-QUESTION
事 I-QUESTION I-QUESTION

李 O O
医 O O
生 O O
平 O O
时 O O
容 O O
易 O O
感 B-DISEASE B-PART
冒 I-DISEASE O
吃 O O
维 O O
生 O O
素 O O
c O O
可 B-QUESTION O
以 I-QUESTION O
预 I-QUESTION B-QUESTION
防 I-QUESTION I-QUESTION
吗 I-QUESTION I-QUESTION

晚 O O
上 O O
睡 O O
觉 O O
容 O O
易 O O
嗓 B-PART B-PART
子 I-PART I-PART
痒 B-SIGN B-SIGN
咳 B-SIGN B-SIGN
嗽 I-SIGN I-SIGN
白 O O
天 O O
没 O B-QUESTION
事 O I-QUESTION
是 O B-QUESTION
什 B-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
原 I-QUESTION I-QUESTION
因 I-QUESTION I-QUESTION

梁 O O
老 O O
师 O O
肾 B-PART B-QUESTION
不 B-SIGN I-QUESTION
好 I-SIGN I-QUESTION
去 O I-QUESTION
医 O O
院 O O
检 O O
查 O O
都 O O
检 B-QUESTION O
查 I-QUESTION O
哪 I-QUESTION O
些 I-QUESTION O
项 I-QUESTION O
目 I-QUESTION O
挂 B-QUESTION B-QUESTION
什 I-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
科 I-QUESTION I-QUESTION

大 O O
夫 O O
你 O O
好 O O
我 O O
想 O O
问 O O
一 O O
下 O O
我 O O
有 O B-PART
腋 B-SIGN I-PART
臭 I-SIGN I-PART
这 B-QUESTION O
个 I-QUESTION O
季 I-QUESTION I-QUESTION
节 I-QUESTION I-QUESTION
合 I-QUESTION I-QUESTION
适 I-QUESTION I-SIGN
做 I-QUESTION O
手 I-QUESTION O
术 I-QUESTION O
吗 I-QUESTION O

灰 B-DISEASE O
指 I-DISEASE I-PART
甲 I-DISEASE I-PART
用 O O
了 O O
亮 B-TREATMENT O
甲 I-TREATMENT O
3 O O
个 O O
月 O O
的 O O
时 O O
间 O O
效 O O
果 O O
不 O O
太 O O
好 O O
是 B-QUESTION B-QUESTION
不 I-QUESTION I-QUESTION
是 I-QUESTION I-QUESTION
要 I-QUESTION I-QUESTION
换 I-QUESTION I-QUESTION
药 I-QUESTION I-QUESTION

医 O O
生 O O
女 B-PATIENT B-PATIENT
2 I-PATIENT I-PATIENT
7 I-PATIENT I-PATIENT
怀 B-SIGN B-SIGN
孕 I-SIGN I-SIGN
2 O O
个 O O
月 O O
了 O B-QUESTION
什 B-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
时 I-QUESTION O
候 I-QUESTION O
可 I-QUESTION O
以 I-QUESTION O
查 I-QUESTION O
宝 I-QUESTION O
宝 I-QUESTION O
是 I-QUESTION O
否 I-QUESTION O
健 I-QUESTION O
康 I-QUESTION O

董 O O
医 O O
生 O O
您 O O
好 O O
我 O O
早 O O
上 O O
起 O O
床 O O
刷 O O
牙 O O
每 O O
次 O O
都 O O
会 O O
恶 B-SIGN B-SIGN
心 I-SIGN I-SIGN
干 B-SIGN B-SIGN
呕 I-SIGN I-SIGN
这 O B-QUESTION
是 O I-QUESTION
什 O I-QUESTION
么 O I-QUESTION
病 O I-QUESTION

医 O O
生 O O
您 O O
好 O O
我 O O
每 O O
次 O O
来 O O
事 O O
的 O O
时 O O
候 O O
肚 B-PART O
子 I-PART O
都 O O
很 O O
痛 B-SIGN O
有 B-QUESTION B-QUESTION
什 I-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
办 I-QUESTION I-QUESTION
法 I-QUESTION I-QUESTION
能 I-QUESTION I-QUESTION
缓 I-QUESTION I-QUESTION
解 I-QUESTION I-QUESTION
呢 I-QUESTION I-QUESTION

医 O O
生 O O
你 O O
好 O O
去 O O
年 O O
六 O B-PART
月 O I-PART
流 B-TREATMENT B-SIGN
产 I-TREATMENT I-SIGN
今 O O
年 O O
六 O O
七 O O
月 O O
打 O O
算 O O
怀 O O
孕 O O
需 B-QUESTION B-QUESTION
不 I-QUESTION I-QUESTION
需 I-QUESTION I-QUESTION
要 I-QUESTION I-QUESTION
去 I-QUESTION I-QUESTION
医 I-QUESTION I-QUESTION
院 I-QUESTION I-QUESTION
做 I-QUESTION I-QUESTION
孕 I-QUESTION I-QUESTION
前 I-QUESTION I-QUESTION
检 I-QUESTION I-QUESTION
查 I-QUESTION I-QUESTION

张 O O
医 O O
生 O O
您 O O
好 O O
我 O O
一 O O
个 O O
朋 O O
友 O O
得 O O
了 O O
妊 B-DISEASE O
娠 I-DISEASE O
期 I-DISEASE O
糖 I-DISEASE O
尿 I-DISEASE O
病 I-DISEASE O
什 B-QUESTION O
么 I-QUESTION O
情 I-QUESTION O
况 I-QUESTION O
下 I-QUESTION O
需 I-QUESTION B-QUESTION
要 I-QUESTION I-QUESTION
用 I-QUESTION I-QUESTION
药 I-QUESTION I-QUESTION
治 I-QUESTION I-QUESTION
疗 I-QUESTION I-QUESTION
2 B-PATIENT O
3 I-PATIENT O
岁 I-PATIENT O

医 O O
生 O O
宝 B-PATIENT B-PATIENT
宝 I-PATIENT I-PATIENT
7 I-PATIENT I-PATIENT
个 I-PATIENT I-PATIENT
月 I-PATIENT I-PATIENT
了 O O
昨 O O
天 O O
有 O O
点 O O
小 O O
感 B-DISEASE B-SIGN
冒 I-DISEASE I-SIGN
流 B-SIGN B-SIGN
清 I-SIGN I-SIGN
鼻 I-SIGN B-SIGN
涕 I-SIGN I-SIGN
需 B-QUESTION B-QUESTION
要 I-QUESTION I-QUESTION
喝 I-QUESTION I-QUESTION
什 I-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
药 I-QUESTION I-QUESTION
吗 I-QUESTION I-QUESTION
还 O O
是 O O
先 O O
观 O O
察 O O
一 O O
下 O O

甲 B-DISEASE O
减 I-DISEASE O
有 O O
2 O O
年 O O
多 O O
T O O
S O O
H O O
还 O O
是 O O
有 O O
点 O O
高 O O
一 O O
直 O O
吃 O O
优 O O
甲 O O
乐 O O
每 O O
天 O O
2 O O
5 O O
片 O O
请 O O
问 O O
有 B-QUESTION B-QUESTION
没 I-QUESTION I-QUESTION
更 I-QUESTION I-QUESTION
好 I-QUESTION I-QUESTION
的 I-QUESTION I-QUESTION
治 I-QUESTION I-QUESTION
疗 I-QUESTION I-QUESTION
方 I-QUESTION I-QUESTION
法 I-QUESTION I-QUESTION

我 O O
嗓 B-PART B-PART
子 I-PART I-PART
好 O O
疼 B-SIGN B-SIGN
啊 O O
但 O O
是 O O
没 O O
感 O O
冒 O O
舌 O B-TREATMENT
头 O I-TREATMENT
底 O O
下 O O
还 O O
起 O O
了 O O
溃 B-SIGN O
疡 I-SIGN O
我 O O
喝 O O
了 O O
好 O O
多 O O
水 O O
也 O O
没 O O
用 O O
有 B-QUESTION O
没 I-QUESTION O
有 I-QUESTION O
好 I-QUESTION O
用 I-QUESTION B-QUESTION
一 I-QUESTION I-QUESTION
点 I-QUESTION I-QUESTION
的 I-QUESTION I-QUESTION
药 I-QUESTION I-QUESTION

医 O O
生 O O
我 O O
姐 O O
姐 O O
最 O O
近 O O
要 O O
生 O O
宝 O O
宝 O O
了 O O
我 O O
听 O O
说 O O
新 O O
出 O O
生 O O
的 O O
孩 O O
子 O O
可 O O
能 O O
会 O O
患 O O
黄 B-DISEASE B-TREATMENT
疸 I-DISEASE I-TREATMENT
该 B-QUESTION O
怎 I-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
判 I-QUESTION I-QUESTION
断 I-QUESTION I-QUESTION
呢 I-QUESTION I-QUESTION
要 B-QUESTION O
提 I-QUESTION O
前 I-QUESTION O
做 I-QUESTION B-QUESTION
些 I-QUESTION I-QUESTION
什 I-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
呢 I-QUESTION I-QUESTION

医 O O
生 O O
眼 O B-PART
睛 O I-PART
经 O O
常 O O
看 O O
电 O O
脑 O O
眼 B-PART B-PART
睛 I-PART I-PART
干 B-SIGN B-SIGN
痒 I-SIGN I-SIGN
感 O O
觉 O O
视 B-SIGN B-SIGN
力 I-SIGN I-SIGN
下 I-SIGN O
降 I-SIGN O
了 O O
看 O O
电 O O
脑 O O
总 O O
是 O O
感 O O
觉 O O
眼 O O
前 O O
有 O O
一 O O
个 O O
光 O O
影 O O
挡 O O
住 O O
一 O O
样 O O
该 B-QUESTION O
怎 I-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
办 I-QUESTION I-QUESTION

医 O O
生 O O
您 O O
好 O O
我 O O
奶 O B-SIGN
奶 O I-SIGN
眼 B-PART I-SIGN
底 I-PART I-SIGN
出 B-SIGN I-SIGN
血 I-SIGN I-SIGN
现 O O
在 O O
在 O O
家 O O
躺 O O
着 O O
县 O O
里 O O
的 O O
大 O O
夫 O O
让 O O
吃 O O
一 O O
个 O O
药 O O
一 O O
周 O O
不 O O
行 O O
的 O O
话 O O
就 O O
要 O O
动 O B-DISEASE
手 O I-DISEASE
术 O O
请 B-QUESTION O
问 I-QUESTION O
是 I-QUESTION B-QUESTION
这 I-QUESTION I-QUESTION
样 I-QUESTION I-QUESTION
吗 I-QUESTION I-QUESTION

大 O O
夫 O O
您 O O
好 O O
自 O O
己 O O
患 O O
有 O O
过 B-DISEASE B-DISEASE
敏 I-DISEASE I-DISEASE
性 I-DISEASE I-DISEASE
鼻 I-DISEASE I-DISEASE
炎 I-DISEASE I-DISEASE
已 O O
经 O O
有 O O
数 O O
年 O O
了 O O
至 O O
今 O O
没 O O
有 O O
找 O O
到 O O
好 O O
的 O O
解 O O
决 O O
方 O O
法 O O
请 O O
问 O O
自 O O
己 O O
还 O O
有 B-QUESTION O
希 I-QUESTION O
望 I-QUESTION O
能 I-QUESTION B-QUESTION
够 I-QUESTION I-QUESTION
痊 I-QUESTION I-QUESTION
愈 I-QUESTION I-QUESTION
吗 I-QUESTION I-QUESTION

你 O O
好 O O
我 O O
家 O O
小 O B-PART
外 O I-PART
甥 O I-PART
女 O I-PART
不 B-PATIENT O
到 I-PATIENT O
两 I-PATIENT O
岁 I-PATIENT I-PATIENT
左 B-PART O
手 I-PART O
中 I-PART O
指 I-PART O
有 O O
个 O B-SIGN
血 B-DISEASE I-SIGN
管 I-DISEASE I-SIGN
瘤 I-DISEASE I-SIGN
这 O O
个 O O
该 B-QUESTION O
怎 I-QUESTION O
么 I-QUESTION O
办 I-QUESTION O
是 O O
动 O O
手 O O
术 O O
提 O O
前 O O
治 O O
疗 O O
还 O O
是 O O
等 O O
她 O O
年 O O
龄 O O
大 O O
点 O O
再 O O
说 O O

大 O O
夫 O O
您 O O
好 O O
便 O O
便 O O
总 O O
是 O O
很 O O
长 O O
时 O O
间 O O
是 B-QUESTION O
因 I-QUESTION O
为 I-QUESTION O
肠 I-QUESTION O
胃 I-QUESTION O
不 I-QUESTION O
好 I-QUESTION O
吗 I-QUESTION O
应 B-QUESTION B-QUESTION
该 I-QUESTION I-QUESTION
怎 I-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
调 I-QUESTION I-QUESTION
理 I-QUESTION I-QUESTION
呢 I-QUESTION I-QUESTION

雀 B-SIGN B-DISEASE
斑 I-SIGN I-DISEASE
长 O O
时 O O
间 O O
从 O O
记 O O
事 O O
起 O O
就 O O
有 O O
的 O B-QUESTION
这 O I-QUESTION
能 B-QUESTION I-QUESTION
去 I-QUESTION I-QUESTION
掉 I-QUESTION I-QUESTION
吗 I-QUESTION O
图 O O
片 O O
是 O O
左 O O
脸 O O
和 O O
右 O O
脸 O O
谢 O O
谢 O O

您 O O
好 O O
医 O O
生 O O
请 O O
问 O O
胃 B-PART O
里 O O
面 O O
长 O O
了 O O
息 B-SIGN O
肉 I-SIGN O
可 B-QUESTION O
用 I-QUESTION O
药 I-QUESTION B-TREATMENT
物 I-QUESTION I-TREATMENT
去 I-QUESTION O
除 I-QUESTION O
吗 I-QUESTION O
还 O O
是 O O
说 O O
要 O O
动 O O
手 O O
术 O O

大 O O
夫 O O
腰 B-PART B-PART
部 I-PART I-PART
以 O O
下 O O
尾 B-PART B-PART
椎 I-PART I-PART
以 O O
上 O O
疼 B-SIGN B-SIGN
坐 O O
着 O O
就 O O
疼 O B-SIGN
是 O O
怎 B-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
回 I-QUESTION I-QUESTION
事 I-QUESTION I-QUESTION
啊 I-QUESTION I-QUESTION
感 O O
觉 O O
跟 O B-QUESTION
骨 O I-QUESTION
头 O I-QUESTION
似 O I-QUESTION
的 O I-QUESTION

唐 O O
医 O O
生 O O
您 O O
好 O O
我 O O
最 O O
近 O O
总 O O
是 O O
感 O O
觉 O O
食 B-PART O
道 I-PART O
堵 B-SIGN B-SIGN
塞 I-SIGN I-SIGN
老 O O
想 O O
打 B-SIGN O
嗝 I-SIGN O
可 O B-QUESTION
难 O I-QUESTION
受 O I-QUESTION
了 O I-QUESTION
怎 B-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
办 I-QUESTION I-QUESTION
呢 I-QUESTION I-QUESTION

老 B-PATIENT O
人 I-PATIENT O
6 I-PATIENT O
7 I-PATIENT I-PATIENT
岁 I-PATIENT I-PATIENT
鼻 B-DISEASE B-DISEASE
窦 I-DISEASE I-DISEASE
炎 I-DISEASE I-DISEASE
经 O O
常 O O
头 B-SIGN O
痛 I-SIGN O
一 O O
痛 O O
就 O O
喝 O O
去 B-TREATMENT O
痛 I-TREATMENT O
片 I-TREATMENT O
有 B-QUESTION O
什 I-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
别 I-QUESTION I-QUESTION
的 I-QUESTION I-QUESTION
方 I-QUESTION I-QUESTION
法 I-QUESTION I-QUESTION
缓 I-QUESTION I-QUESTION
解 I-QUESTION I-QUESTION
吗 I-QUESTION I-QUESTION

霉 B-DISEASE B-DISEASE
菌 I-DISEASE I-DISEASE
性 I-DISEASE I-DISEASE
阴 I-DISEASE I-DISEASE
道 I-DISEASE I-DISEASE
炎 I-DISEASE I-DISEASE
怀 B-PATIENT O
孕 I-PATIENT O
六 I-PATIENT O
个 I-PATIENT O
半 I-PATIENT O
月 I-PATIENT O
今 O O
晚 O O
同 O O
房 O O
后 O O
有 O O
点 O O
出 B-SIGN B-SIGN
血 I-SIGN I-SIGN
会 B-QUESTION O
不 I-QUESTION O
会 I-QUESTION O
影 I-QUESTION O
响 I-QUESTION O
到 I-QUESTION O
孩 I-QUESTION O
子 I-QUESTION O

您 O O
好 O O
想 O O
请 O O
问 O O
一 O O
下 O O
皮 B-PART B-PART
肤 I-PART I-PART
不 O O
太 O O
好 O O
有 O O
些 O O
地 O O
方 O O
经 O O
常 O O
被 O O
反 O O
复 O O
抠 O O
烂 O O
会 B-QUESTION B-QUESTION
患 I-QUESTION I-QUESTION
皮 I-QUESTION I-QUESTION
肤 I-QUESTION I-QUESTION
癌 I-QUESTION I-QUESTION
吗 I-QUESTION I-QUESTION

医 O O
生 O O
老 B-PATIENT O
人 I-PATIENT O
6 I-PATIENT B-QUESTION
7 I-PATIENT I-QUESTION
岁 I-PATIENT I-PATIENT
患 O O
过 O O
鼻 B-DISEASE B-DISEASE
窦 I-DISEASE I-DISEASE
炎 I-DISEASE I-DISEASE
做 O O
过 O O
手 O O
术 O O
不 O O
成 O O
功 O O
现 O O
在 O O
闻 B-SIGN O
不 I-SIGN B-QUESTION
到 I-SIGN I-QUESTION
味 I-SIGN I-QUESTION
道 I-SIGN I-QUESTION
还 B-QUESTION I-QUESTION
能 I-QUESTION I-QUESTION
好 I-QUESTION I-QUESTION
吗 I-QUESTION I-QUESTION

老 O O
师 O O
您 O O
好 O O
最 O O
近 O O
天 O O
气 O O
降 O O
温 O I-SIGN
膝 B-PART B-DISEASE
盖 I-PART I-DISEASE
就 O O
感 O O
觉 O O
疼 B-SIGN B-SIGN
天 O O
气 O O
好 O O
的 O O
时 O O
候 O O
就 O O
没 O O
问 O O
题 O O
怎 B-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
回 I-QUESTION I-QUESTION
事 I-QUESTION I-QUESTION

孩 B-PATIENT B-PATIENT
子 I-PATIENT I-PATIENT
3 I-PATIENT I-PATIENT
岁 I-PATIENT I-PATIENT
急 B-DISEASE B-DISEASE
性 I-DISEASE I-DISEASE
喉 I-DISEASE I-DISEASE
炎 I-DISEASE I-DISEASE
老 O O
不 O O
好 O O
怎 B-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
办 I-QUESTION I-QUESTION

医 O O
生 O O
油 B-DISEASE O
脂 I-DISEASE B-DISEASE
溢 I-DISEASE I-DISEASE
性 I-DISEASE I-DISEASE
脱 I-DISEASE I-DISEASE
发 I-DISEASE I-DISEASE
用 B-QUESTION B-QUESTION
什 I-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
洗 I-QUESTION I-QUESTION
发 I-QUESTION I-QUESTION
水 I-QUESTION I-QUESTION
了 I-QUESTION I-QUESTION

医 O O
生 O O
肺 B-DISEASE B-DISEASE
癌 I-DISEASE I-DISEASE
晚 O O
期 O O
脸 B-PART O
会 O O
浮 B-SIGN B-QUESTION
肿 I-SIGN I-QUESTION
是 O I-QUESTION
什 B-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
原 I-QUESTION I-QUESTION
因 I-QUESTION I-QUESTION

医 O O
生 O O
你 O O
好 O O
慢 B-DISEASE B-DISEASE
性 I-DISEASE I-DISEASE
胃 I-DISEASE I-DISEASE
炎 I-DISEASE I-DISEASE
如 B-QUESTION B-QUESTION
何 I-QUESTION I-QUESTION
预 I-QUESTION I-QUESTION
防 I-QUESTION I-QUESTION
和 I-QUESTION I-QUESTION
治 I-QUESTION I-QUESTION
疗 I-QUESTION I-QUESTION

手 O B-PART
术 O I-PART
后 O O
恶 O B-SIGN
心 O I-SIGN
呕 O O
吐 O B-SIGN
食 B-SIGN I-SIGN
欲 I-SIGN I-SIGN
不 I-SIGN I-SIGN
振 I-SIGN I-SIGN
如 O B-QUESTION
何 O I-QUESTION
治 O I-QUESTION
疗 O I-QUESTION

医 O O
生 O O
您 O O
好 O O
请 O O
问 O O
心 B-SIGN O
率 I-SIGN O
失 I-SIGN B-SIGN
常 I-SIGN I-SIGN
吃 B-QUESTION O
鹿 I-QUESTION I-QUESTION
心 I-QUESTION I-QUESTION
血 I-QUESTION I-QUESTION
管 I-QUESTION I-QUESTION
用 I-QUESTION I-QUESTION
吗 I-QUESTION I-QUESTION

小 B-PATIENT O
孩 I-PATIENT O
三 I-PATIENT B-PATIENT
岁 I-PATIENT I-PATIENT
女 I-PATIENT I-PATIENT
老 O I-PATIENT
是 O I-PATIENT
腹 B-SIGN I-QUESTION
泻 I-SIGN I-QUESTION
能 B-QUESTION I-QUESTION
在 I-QUESTION I-QUESTION
饮 I-QUESTION I-QUESTION
食 I-QUESTION I-QUESTION
上 I-QUESTION I-QUESTION
改 I-QUESTION O
善 I-QUESTION O
么 I-QUESTION O

浅 B-DISEASE B-DISEASE
表 I-DISEASE I-DISEASE
性 I-DISEASE I-DISEASE
胃 I-DISEASE I-DISEASE
炎 I-DISEASE I-DISEASE
要 O B-QUESTION
怎 B-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
治 I-QUESTION I-QUESTION
疗 I-QUESTION I-QUESTION
平 O O
时 O O
要 O O
怎 B-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
注 I-QUESTION I-QUESTION
意 I-QUESTION I-QUESTION

黄 O B-SIGN
医 O O
生 O O
您 O O
好 O O
我 O O
想 O O
了 O O
解 O O
一 O B-QUESTION
下 O I-QUESTION
什 B-QUESTION I-QUESTION
么 I-QUESTION I-QUESTION
是 I-QUESTION I-QUESTION
明 I-QUESTION I-QUESTION
道 I-QUESTION I-QUESTION
炎 I-QUESTION I-QUESTION
啊 I-QUESTION O

医 O O
生 O O
我 O O
的 O O
工 O O
作 O O
是 O O
I O O
T O O
行 O B-PART
业 O I-PART
脖 B-PART I-PART
子 I-PART I-PART
很 O O
疼 B-SIGN B-SIGN
怎 B-QUESTION B-QUESTION
么 I-QUESTION I-QUESTION
办 I-QUESTION I-QUESTION

